{
  "name": "satellite-army-bot",
  "version": "1.0.0",
  "description": "Telegram bot for satellite.army project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r esm index.js",
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satellite-army/satellite-army-bot.git"
  },
  "keywords": [
    "solana",
    "satellite-army",
    "bot"
  ],
  "author": "RockSat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satellite-army/satellite-army-bot/issues"
  },
  "homepage": "https://github.com/Satellite-army/satellite-army-bot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "telegraf": "^4.3.0",
    "telegraf-inline-menu": "^4.0.0"
  }
}
